# java9-gradle-example-props

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/java/: module-info.java
src/main/java/org/example/props/: Launcher.java
src/main/resources/: config.properties
