plugins {
    id "java"
    id "org.javamodularity.moduleplugin" version "1.4.0"
    id "application"
}

group = "org.example"
mainClassName = "org.example.props/org.example.props.Launcher"
version = "1.0.0"


sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

jar {
    baseName project.name
    version project.version.toString()

    manifest {
        attributes  'Main-Class': mainClassName,
                    'Class-Path': configurations.runtimeClasspath.files.collect{ it.getName() }.join(' ')
    }
}
