plugins {
    id 'java'
    id 'com.zyxist.chainsaw' version '0.1.3'
    id 'application'
}

javaModule.name = 'org.example.props'
group = 'org.example'
mainClassName = 'org.example.props.Launcher'
version = '1.0.0'


sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

jar {
    baseName project.name
    version project.version.toString()

    manifest {
        attributes  'Main-Class': mainClassName,
                    'Class-Path': configurations.runtimeClasspath.files.collect{ it.getName() }.join(' ')
    }
}
